# InfluxDB 연결
influx.url=${INFLUX_URL:http://localhost:8086}
influx.token=${INFLUX_TOKEN:my-super-secret-token}
influx.org=${INFLUX_ORG:my-org}
influx.bucket=${INFLUX_BUCKET:demo_bucket}

# KMA API
kma.base-url=https://apihub.kma.go.kr/api/typ01/url/kma_sfctm3.php
kma.auth-key=${KMA_AUTH_KEY}
kma.station=108
